{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TestBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_cossacks_adventure.test_block": "Test Block"
    }
  },
  "workspaceSettings": {
    "modid": "the_cossacks_adventure",
    "modName": "The Cossacks Adventure",
    "version": "1.0.0",
    "author": "work, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.thecossacksadventure",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}