{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackSoil",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_soil"
    },
    {
      "name": "OnHoeClick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_hoe_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackSoilFarmland",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_soil_farmland"
    },
    {
      "name": "Salt",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt"
    },
    {
      "name": "SaloEaten",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salo_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Salo",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salo"
    },
    {
      "name": "SaloRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salo_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_cossacks_adventure.black_soil_farmland": "Black Soil Farmland",
      "item.the_cossacks_adventure.salo": "Salo",
      "item.the_cossacks_adventure.salt": "Salt",
      "block.the_cossacks_adventure.black_soil": "Black Soil"
    }
  },
  "workspaceSettings": {
    "modid": "the_cossacks_adventure",
    "modName": "The Cossacks Adventure",
    "version": "1.0.0",
    "author": "work, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.thecossacksadventure",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}