{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlackSoil",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_soil"
    },
    {
      "name": "OnHoeClick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_hoe_click",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlackSoilFarmland",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_soil_farmland"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_cossacks_adventure.black_soil_farmland": "Black Soil Farmland",
      "block.the_cossacks_adventure.black_soil": "Black Soil"
    }
  },
  "workspaceSettings": {
    "modid": "the_cossacks_adventure",
    "modName": "The Cossacks Adventure",
    "version": "1.0.0",
    "author": "work, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.thecossacksadventure",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}